{
  "robotWidth": 0.85,
  "robotLength": 0.98,
  "holonomicMode": true,
  "pathFolders": [
    "Center 6",
    "Long Side Skip",
    "Long Side V1",
    "Long Side V2",
    "Short Side Skip",
    "Short Side V2&3",
    "Short Side V4"
  ],
  "autoFolders": [],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 6.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.2
}